.renewal {
  background-color: var(--cq);

  &__container {
  }
  &__body {
    position: relative;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 34.3125rem;
    grid-template-rows: repeat(2, minmax(21.8125rem, 1fr));
    gap: 1.88rem;
    li {
      background-color: var(--cw);
      transition: all 0.15s ease-in;
      &:hover {
        box-shadow: 0 0.25rem 0.75rem 0 rgba(11, 11, 11, 0.24);
        .renewal__img {
          a {
            transform: scale(1.1);
            opacity: 0.8;
          }
        }
      }
      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      &:not(:first-child) {
        .renewal__img {
          a {
            height: 11.6875rem;
          }
        }
        .renewal__title {
          font-size: 1.0625rem;
          margin-bottom: 0.5rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .renewal__date {
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  &__img {
    overflow: hidden;
    a {
      display: block;
      position: relative;
      height: 33.0625rem;
      transition: all 0.15s ease-in;
    }
  }
  &__box {
    padding: 1.38rem 1.88rem;
  }
  &__title {
    display: block;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  &__date {
    color: var(--co);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  &__text {
    p {
      color: var(--cp);
      font-size: 0.9375rem;
      line-height: 1.7;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
    }
  }
  &__btn-wrapp {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  .tlh2 {
    padding-right: 13.125rem;
    margin-bottom: 2.19rem;
  }
}

@media screen and (max-width: 960px) {
  .renewal {
    &__cards {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      li {
        &:not(:first-child) {
          display: none;
        }
      }
    }

    &__btn-wrapp {
      position: static;
      margin-top: 3.12rem;
    }

    .tlh2 {
      padding-right: 0;
      margin-bottom: 2.38rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .renewal {
    &__img {
      a {
        height: 15.1875rem;
      }
    }
    &__box {
      padding: 1.5rem 1rem;
    }
    &__title {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    &__date {
      margin-bottom: 0.5rem;
    }
    &__text {
      p {
        font-size: 0.75rem;
      }
    }

    .tlh2 {
      margin-bottom: 2.62rem;
    }
  }
}
