.advantages {
  overflow: hidden;

  &__container {
    position: relative;
  }
  &__body {
    position: relative;
    z-index: 2;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 31.0625rem;
    gap: 0 3.875rem;
    div {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(3) {
        grid-area: 1 / 2 / 3 / 3;
      }
    }
    .tlh2 {
      margin-bottom: 1.38rem;
    }
  }
  &__heading {
  }
  &__text {
    & > * {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      margin-top: 1rem;
    }
    ul {
      padding-left: 1.25rem;
      li {
        list-style: disc;
      }
    }
    ol {
      padding-left: 1.5rem;
      li {
        list-style: decimal;
      }
    }
  }
  &__img {
    position: relative;
  }

  &__items {
    padding-top: 6rem;
    .tlh2 {
      margin-bottom: 2.5rem;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
  }
  &__card {
    position: relative;
    padding: 1.875rem;
    background-color: var(--cq);
  }
  &__box {
    margin-bottom: 0.5rem;
  }
  &__icon {
    width: 4.5625rem;
    margin-bottom: 1rem;
  }
  &__name {
    color: var(--cb);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.7;
  }
  &__desc {
    p {
      color: var(--ct);
      margin-bottom: 0.5rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__mark {
    position: absolute;
    top: 1.875rem;
    right: 1.875rem;
    background-color: var(--cy);
    width: 0.9375rem;
    height: 0.9375rem;
  }

  &__bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}

@media screen and (max-width: 960px) {
  .advantages {
    &__info {
      gap: 0 3.06rem;
      grid-template-columns: 21.4375rem 1fr;

      div {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }
    &__text {
      font-size: 0.875rem;

      p {
        margin-top: 0.75rem;
      }
    }

    &__items {
      padding-top: 5.5rem;

      .tlh2 {
        margin-bottom: 2.38rem;
      }
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__bg {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .advantages {
    &__info {
      gap: 0;
      grid-template-columns: 1fr;

      div {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(3) {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

      .tlh2 {
        margin-bottom: 1.5rem;
      }
    }
    &__img {
      margin-top: 2.5rem;
      padding-top: 90%;
    }

    &__items {
      padding-top: 4.5rem;

      .tlh2 {
        margin-bottom: 1.875rem;
      }
    }
    &__cards {
      grid-template-columns: 1fr;
      gap: 1.25rem;
    }
    &__card {
      padding: 1.5625rem 1.5625rem 1.1875rem 1.5625rem;
    }
    &__box {
      display: flex;
      align-items: end;
      gap: 0.4375rem;
      margin-bottom: 0.875rem;
    }
    &__icon {
      margin-bottom: 0;
      width: 3.5625rem;
    }
    &__name {
      margin-bottom: 0.3438rem;
    }
    &__mark {
      top: 1.5625rem;
      right: 1.5625rem;
    }
  }
}
